.article__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: start;
  gap: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 70px;

  @media screen and (max-width:1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    .article__card {
      margin-bottom: 20px;
      max-width: 500px;
    }
  }
}